NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JUDOGDEQmgYkM8JSSLSY5UBlL6yvltzoTes84fGq3Ilm6C7BuQDi3CcVHZZ9sISOVJlMxfbPRwJQVKWLGnQ7gOh00R2svfYRb
STRIPE_SECRET_KEY=sk_test_51JUDOGDEQmgYkM8JAONJvzV1FjPwcwfkWDVUOguFDeQCRudoLvlMhpNLPCj9NDzXIzgs2Xumq8pkbk4Cri2GSURm00pyCNY0Gg


//algolia
ALGOLIA_APP_ID=SHITSH8101
ALGOLIA_API_KEY =5e71825b63c0e3a3e6f2f1649f1fd870
ALGOLIA_INDEX_NAME =actor
